# argo

./: .clang-format  .gitignore  .travis.yml  Android.mk  Application.mk  Brewfile  Gemfile  Makefile  README.md  buddybuild_postclone.sh  common.gypi  generate.sh  glob.py  install.sh  libArgo.gyp  test.sh
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/jni/: Android.mk
android/app/src/androidTest/java/at/xforge/argo/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/xforge/argo/: ArgoApplication.kt  DispatchHelperRunnable.kt  HTTPRequestor.java  OtherActivity.java
android/app/src/main/java/at/xforge/argo/cpp_support/: ArgoApplication.kt  DispatchHelperRunnable.kt
android/app/src/main/res/layout/: activity_other.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/at/xforge/argo/: DispatchHelperRunnableTest.java  ExampleUnitTest.java
dependencies/: googletest.gyp  json11.gyp  leveldb.gyp
ios/: Podfile
records/: key_value_store.djinni  libArgo.djinni  network.djinni
src/: component_container.hpp  dictionary.hpp  dictionary_component.cpp  dictionary_component.hpp  dictionary_middleware.cpp  dictionary_middleware.hpp  http_client.cpp  http_client.hpp  http_component.cpp  http_component.hpp  http_method.hpp  json_component.cpp  json_component.hpp  jsonify_middleware.cpp  jsonify_middleware.hpp  key_value_store.cpp  key_value_store.hpp  main_thread_helper.cpp  middleware.cpp  middleware.hpp  middleware_chain.cpp  middleware_chain.hpp  record_getter.cpp  record_getter.hpp  request_factory.cpp  request_factory.hpp  response.hpp  status_code_middleware.cpp  status_code_middleware.hpp  string_component.cpp  string_component.hpp  stringify_middleware.cpp  stringify_middleware.hpp  type.cpp  type.hpp  url.cpp  url.hpp  util.hpp
test/: dictionary_tests.cpp  http_client_tests.cpp  http_requestor_mock.cpp  http_requestor_mock.hpp  jsonify_middleware_test.cpp  key_value_store_tests.cpp  middleware_chain_tests.cpp  request_factory_tests.cpp  (+5 more)
(+67 files in other folders)
