request = record +c {
    method : string;
    url : string;
    header : optional<map<string,string>>;
    body : optional<binary>;
}

response = record +c {
    request : request;
    status_code : i32;
    header : map<string,string>;
    body : optional<binary>;
}

error = record {
    code : i32;
    message : string;
}

http_requestor = interface +j +o {
    execute_request(request : request, callback : http_requestor_callback);
}

http_requestor_callback = interface +c {
    receive_response(response : response);
    receive_error(error : error);
}
